index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>

     <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_side {
  position: relative;
  background: #003147;
  padding: 40px;
}

.container .right_side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img {
  position: absolute;

  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contactInfo {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.contactInfo ul {
  position: relative;
}
.contactInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9fa;
}
.contactInfo ul li span {
  color: #fff;
  font-weight: 300;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #03a9fa;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: #fff;
  font-weight: 300;
}
.contactInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contactInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}

.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}
.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  color: #03a9fa;
  font-size: 18px;
  width: 20px;
}

@media (max-width: 1000px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="left_side">
        <div class="profileText">
          <div class="imgBx">
            <img src="img.2.jpg" alt="" />
          </div>
          <h2>jed Ismael Polong<br /><span>Programmer</span></h2>
        </div>
        <div class="contactInfo">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li>
              <span class="icon"><i class="fa-solid fa-phone"></i></span>
              <span class="text">09958433582</span>
            </li>

            <li>
              <span class="icon"><i class="fa-solid fa-envelope"></i></span>
              <span class="text">polongjed26@gmail.com </span>
            </li>
          </ul>
        </div>

        <div class="contactInfo language">
          <h3 class="title">Language</h3>
          <ul>
            <li>
              <span class="text">English</span>
              <span class="percent">
                <div style="width: 80%"></div>
              </span>
            </li>
            <li>
              <span class="text">Tagalog</span>
              <span class="percent">
                <div style="width: 100%"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right_side">
        <div class="about">
          <h2 class="title2">Profile</h2>
          <p>
            "As a passionate and dedicated Bachelor of Science in Information Technology student with a strong foundation in cybersecurity and data analytics, I am eager to leverage my academic knowledge and practical experience to contribute to innovative and impactful projects within a forward-thinking organization. My goal is to secure a challenging position where I can apply my technical skills in ethical hacking, penetration testing, and data analysis to enhance security measures and provide valuable insights that drive business growth. I am particularly interested in opportunities that allow for continuous learning and professional development, as I aspire to stay at the forefront of technological advancements and best practices in the IT industry. Through proactive problem-solving and a commitment to excellence."
          </p>
        </div>
        <div class="about">
          <h2 class="title2">Education</h2>
          <div class="box">
            <div class="year_company">
              <h5>2022 - Present</h5>
              <h5>College</h5>
            </div>
            <div class="text">
              <h4>Bicol University Polangui</h4>
              <p>
                (Bachelor of Science in Information Technology)
              </p>
            </div>
          </div>

          <div class="box">
            <div class="year_company">
              <h5>2020 - 2022</h5>
              <h5>Senior High</h5>
            </div>
            <div class="text">
              <h4>Oas Community College</h4>
              <p>
                (Science Technology Engineering and Mathematics)
              </p>
            </div>
          </div>

          <div class="box">
            <div class="year_company">
              <h5>2016 - 2020</h5>
              <h5>High School</h5>
            </div>
            <div class="text">
              <h4>Barayong National High School</h4>
            </div>
          </div>
          <div class="box">
            <div class="year_company">
              <h5>2009 - 2016</h5>
              <h5>Elementary</h5>
            </div>
            <div class="text">
              <h4>Bungad Elementary School</h4>
            </div>
          </div>
        </div>

        <div class="about skills">
          <h2 class="title2">Professional Skills</h2>
          <div class="box">
            <h4>Html</h4>
            <div class="percent">
              <div style="width: 90%"></div>
            </div>
          </div>

          <div class="box">
            <h4>CSS</h4>
            <div class="percent">
              <div style="width: 80%"></div>
            </div>
          </div>

          <div class="box">
            <h4>JAVASCRIPT</h4>
            <div class="percent">
              <div style="width: 50%"></div>
            </div>
          </div>

          <div class="box">
            <h4>PHOTOSHOP</h4>
            <div class="percent">
              <div style="width: 70%"></div>
            </div>
          </div>

          <div class="box">
            <h4>ILLUSTRATION</h4>
            <div class="percent">
              <div style="width: 85%"></div>
            </div>
          </div>

          <div class="box">
            <h4>ADOBE XD</h4>
            <div class="percent">
              <div style="width: 60%"></div>
            </div>
          </div>
        </div>

        <div class="about interest">
          <h2 class="title2">Interest</h2>
          <ul>
            <li><i class="fa fa-gamepad"></i> Gaming</li>
            <li><i class="fa fa-microphone"></i> Walking</li>
            <li><i class="fa fa-book"></i> Reading</li>
            <li><i class="fa fa-cutlery"></i> Cooking</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>